<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- ---------- fontAwesome CDN ---------  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- ---------- External CSS Linkup ---------   -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- ---------- Header Section ---------  -->
    <header>
        <div class="header__content">
            <h1>All Thinks Are <br> Possible If You <br> believe</h1>
            <p>There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words</p>
            <a href="#" target="_blank">Contact Us</a>
        </div>
    </header>

    <!-- ------------ Failure Section -------------  -->
    <section id="failure">
        <div class="failure__content">
            <div class="failure__content-img">
                <img src="./assets/imgs/person.jpg" alt="person-img">
            </div>
            <div class="failure__text-content">
                <h2>My failures of <br> previous year</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>

                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- -------------- Planning Section --------------  -->
    <section id="planning">
        <div class="planning__content">
            <h2>My Plans</h2>
            <div class="planning__cards">
                <div class="card-item">
                    <img src="./assets/imgs/icons/web.png" alt="web-icon">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                </div>
                <div class="card-item">
                    <img src="./assets/imgs/icons//js.png" alt="js-icon">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                </div>
                <div class="card-item">
                    <img src="./assets/imgs/icons/smoke.png" alt="smoke-icon">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                </div>
                <div class="card-item">
                    <img src="./assets/imgs/icons/ecom.png" alt="ecommerce-icon">
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- --------------- Certifications ------------  -->
    <section id="certification">
        <h2>Certification</h2>
        <div class="certification__container">
            <div class="certification__text-content">
                <h3>Responsive Web Design</h3>
                <p>Certified from <a href="#" target="_blank"> XYZ Institute</a></p>
                <p>Jan. 2021 - Jul, 2021</p>
            </div>
            <div class="certification__img-content">
                <img src="./assets/imgs/koppee .png" alt="koppee-img">
            </div>
        </div>
    </section>

    <!-- --------------- Mindset Section ------------  -->
    <section id="mindset">
        <div class="mindset__container">
            <div class="mindset__content">
                <h2>Awlays keep a positive <br> mindset</h2>
                <a href="#" target="_blank">Call Now</a></div>
        </div>
    </section>

    <!-- --------------- Footer Section ---------------  -->
    <section id="footer">
        <div class="footer__container">
            <div class="footer__text-content">
                <h2>Future</h2>
                <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellat commodi excepturi pariatur repudiandae temporibus provident fugiat modi molestias quos magnam ratione harum officiis aperiam, non, sunt soluta sed vel culpa dicta dolorem odit numquam at maxime. Error cum quas nesciunt rem accusantium aliquam eaque est, illum deserunt laborum omnis.</p>
                <p class="footer-contact">Email: <a href="mailto:sbsizan.mail@gmail.com" target="_blank" >sbsizan.mail@gamil.com</a></p>
                <p class="footer-contact">Phone: <a href="tel:+8801312011999" target="_blank" >01312011999</a></p>

                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="footer__form">
                <h3>Subscribe</h3>
                <form action="#">
                    <input type="email" name="email" id="email" placeholder="Enter your email">
                    <button type="submit"> Subscribe </button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>